.mainContainer {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  justify-content: center;
}
.logout {
  color: white;
  border: none;
  text-align: center;
  background-color: dodgerblue;
  width: 50%;
  height: 35px;
  font-size: 16px;
  padding: 10px;
  border-radius: 8px;
  margin: auto;
}
#container {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  justify-content: center;
}
.card {
  background-color: transparent;
  width: 200px;
  height: 200px;
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}

.card:hover .inner {
  transform: rotateY(180deg);
}
.imgClass {
  background-image: url("https://via.placeholder.com/200");
  background-color: #cccccc;
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
}
.back {
  background-color: #383636;
  color: white;
  transform: rotateY(180deg);
}
.lowerContainer {
  color: white;
  border: none;
  text-align: center;
  background-color: dodgerblue;
  width: 50%;
  height: 35px;
  font-size: 16px;
  padding: 10px;
  border-radius: 8px;
  margin: auto;
}
.lowercontainer{
  color: white;
  border: none;
  text-align: center;
}
.forwardButton,
.backwardButton,
.countButton {
  color: white;
  border: none;
  text-align: center;
  background-color: rgba(47, 201, 47, 0.822);
  width: 70px;
  height: 35px;
  font-size: 16px;
  padding: 10px;
  border:none;  
  margin: auto;
}
.countButton{
  margin:10px;
}
@media (min-width: 300px) {
  #container {
    grid-template-columns: 200px;
  }
}

@media (min-width: 500px) {
  #container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 700px) {
  #container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 900px) {
  #container {
    grid-template-columns: repeat(4, 200px);
  }
}

@media (min-width: 1100px) {
  #container {
    grid-template-columns: repeat(5, 200px);
  }
}

@media (min-width: 1300px) {
  #container {
    grid-template-columns: repeat(6, 200px);
  }
}
